PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1QSiCMgqkOmJUihJuY69
Q61MJr4SVLo8XSrmLIsZLYoNcFMpYfL/HatgHfFSt2WI68WAvT441qeZo1dXRrBu
NJOKqWpIyWdZWvejSrf7/upfKvVwQU38b/VCdAxXNOdl7RrLYBPam6Hl6gqEYH09
qPgbkDEZ5UxVzqhJJvEQj54gQzV7SmhY3J1bqAahPrcFZUDjljan1bdrQO1xjvIX
6VwV1Zl7VEYeSMKGktEmUq5qJN6ko5DOxMvlyBQ4UTnQIh+EtViAM2tdIxqyt5n7
2T6i2c/txNN5KRSiV14CXy9YWadhhUJpg/6RKFWW2XkGjBpzKoiwhtqTWRd+O73g
RQIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA1QSiCMgqkOmJUihJuY69Q61MJr4SVLo8XSrmLIsZLYoNcFMp
YfL/HatgHfFSt2WI68WAvT441qeZo1dXRrBuNJOKqWpIyWdZWvejSrf7/upfKvVw
QU38b/VCdAxXNOdl7RrLYBPam6Hl6gqEYH09qPgbkDEZ5UxVzqhJJvEQj54gQzV7
SmhY3J1bqAahPrcFZUDjljan1bdrQO1xjvIX6VwV1Zl7VEYeSMKGktEmUq5qJN6k
o5DOxMvlyBQ4UTnQIh+EtViAM2tdIxqyt5n72T6i2c/txNN5KRSiV14CXy9YWadh
hUJpg/6RKFWW2XkGjBpzKoiwhtqTWRd+O73gRQIDAQABAoIBAEx/ou8Tb1HmRGXo
SP2l2KtGv2vEY5Hg5c+xmcKSW4LiqovVma1u1hZiFpz6LrHk+URug5qyjzfrLX4e
3h1pO9KOz8Oigyws/MZx20b4hrtXkMC9LsiNCKRuSCSjz+eUWCLLthC1YJL2k7o2
d66tG2kkXMWuFHYnsUMLZWXiOYfRYkbw9K8s3wx2Aum0eClU95Sq/vdjcaKqRzfF
5o7Z3QvTCQv7Lo9mNS3qoEf5GegQZpn3Kzid2rzanY/0RxQLsd0q0RYcgar5CEIg
cCw0iZR9+r06JW5EOKb16ogsw2KOp7/ByFDMJJnVCRCC5SKLlCv6DT6ddnDIrrNz
l1gjVesCgYEA8OXS5pZCNGUA1VKLLpDmNfJIBBdrVKeN2z3kH7KXXhw2/n4wBKFh
+uoxPYx3t/SLBCVm/TE3tZrA57nl/J4lGGWGBXtJmoXOK2lw7PK5nHlv+xf8f/Fd
fKxtsycW0YYIiE2s5NtkkmiC/bCFa+3mKbZ87uWozu9IR1ZEb4fOXzcCgYEA4l9e
HUrjzjUhIT/36sPn5IcShoE+GckhbBhHPAs4OBKStRk5gBGQMrRzUQNVCyIkTgw9
Xd1mhbddylr5qzmpT9sMXkDdxdR7QqX+veoGc1KbbTrtpCzBZ3TlWmdtelS+QgIN
fRY96gMdyH/Nigq2dhfnZGF5TaYXV2R+MiNkYmMCgYEAxlnV/7s1JAMOXpeqtlrk
0wJ9PbEy1O9ppF4fmeHpNLoypfWtAAMJtBplFPK2GKeoV2+cj1mZL1UPBT5SGmD0
1lOxuI29GxiVm7UkIFXzct2i0LL9WzOX8HHhmaPT7A1atTCP7ZigBNU9FjnkgevO
mgYCdIpxJoJrlyF3FAZUbJ0CgYADmII1MuhVcTCah5qXhw8a6S5ZJppm7HP0dJpF
EOSOt3TPHZx1NVI2C/m88rGaIKu09arP3+FuBFCgEzveBWd0FkWnBZ7AMrTWhS57
s8jwcgJ4BLSbo/5ad1fhTL1HcSsof0HZl83Z9ry1X5pTNAJb89tAE/BKVHYQdE8w
2rEQgwKBgGNcRKABo9XRsxXMZRpmh+PSpyipC1BLSYn8BKxvwFzYNxczEOoZuvtg
kp2HwtGrPkDyfBI6onQspCsG0u+0wFcs++lSv4Yl3CMBEapRz9pwDUgGISw0btT/
UFzwA43DihCL+6MsSsxFhxV64A+G+iRJ++atm/7e+MNe+1a11mwm
-----END RSA PRIVATE KEY-----"